<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Añadir PELICULA</title>
</head>
<body>
<!--
    <form method = "post" action="/add">
      <label for="movie_name">
        Movie Name:
      </label>
      <input type="text" name="movie_name" id="movie_name">

      <label for="movie_url">
        Movie URL:
      </label>
      <input type="text" name="movie_url" id="movie_url">
        <input type="submit" value="yoqueselaverdad">
    </form>
    -->
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Add movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete">Delete movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">Update movie</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form method = "post" action="/add">
    <fieldset>
        <legend> Leyenda, figura, mastodonte</legend>
        <div class="row">
            <label for="movie_name" class="col-sm-2 col-form-label">Movie Name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_name" id="movie_name" placeholder="SE ESCRIBE AQUI">
            </div>

            <label for="movie_url" class="col-sm-2 col-form-label">Movie URL:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_url" id="movie_url" placeholder="SE ESCRIBE AQUI">
            </div>
            <div class="col-sm-10">
                <input type="submit" value="Añadir pelicula">
            </div>
        </div>
    </fieldset>
</form>

</body>
</html>