<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>BORAR PELICULA POR ID</title>
</head>
<body>
<!--
<form th:method = "delete" action="/delete" >
    <label for="movie_id">
        Movie ID:
    </label>
    <input type="text" name="movie_id" id="movie_idd">

    <input type="submit" value="borramedelavida">
</form>
-->
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Add movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete">Delete movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">Update movie</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<form th:method = "delete" action="/delete">
    <fieldset>
        <legend>Borrar por ID</legend>
        <div class="row">
            <label for="movie_id" class="col-sm-2 col-form-label">ID de la pelicula</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_id" id="movie_id" placeholder="SE ESCRIBE AQUI">
            </div>
            <div class="col-sm-10">
                <input type="submit" value="Borrar pelicula">
            </div>
        </div>
    </fieldset>
</form>
</body>
</html>