<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/styles.css" rel = "stylesheet"/>
    <title>Actualizar PELICULA</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add">Add movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/delete">Delete movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update">Update movie</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--
<form th:method ="put" action="/update">
    <label for="movie_id">Movie ID:</label>
    <input type="text" name="movie_id" id="movie_id">

    <label for="movie_name">Movie Name:</label>
    <input type="text" name="movie_name" id="movie_name">

    <label for="movie_url">Movie URL:</label>
    <input type="text" name="movie_url" id="movie_url">

    <input type="submit" value="siestofuncionametiroporlaventana">
</form>
-->
<form th:method = "put" action="/update">
    <fieldset>
        <legend>Actualizar</legend>
        <div class="row">
            <label for="movie_id" class="col-sm-2 col-form-label">Movie ID:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_id" id="movie_id" placeholder="SE ESCRIBE AQUI">
            </div>

            <label for="movie_name" class="col-sm-2 col-form-label">Movie NAME:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_name" id="movie_name" placeholder="SE ESCRIBE AQUI">
            </div>

            <label for="movie_url" class="col-sm-2 col-form-label">Movie URL:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="movie_url" id="movie_url" placeholder="SE ESCRIBE AQUI">
            </div>
            <div class="col-sm-10">
                <input type="submit" value="Actualizar pelicula">
            </div>
        </div>
    </fieldset>
</form>


</body>
</html>